# Generated by Django 4.1.7 on 2023-03-21 19:16

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("roster_app", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="shift",
            name="location",
        ),
        migrations.DeleteModel(
            name="Location",
        ),
    ]
